<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>ed</short-name>
  <uri>http://www.eurodyn.com</uri>

  <tag>
    <name>hasRole</name>
    <tag-class>com.eurodyn.uns.web.tags.HasRole</tag-class>
    <description>
       display content only if user has got the specified role
    </description>
    <attribute>
        <name>username</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>acl</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>role</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>hasNotRole</name>
    <tag-class>com.eurodyn.uns.web.tags.HasNotRole</tag-class>
    <description>
       display content only if user hasn't got the specified role
    </description>
    <attribute>
        <name>username</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>acl</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>role</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>menuItem</name>
    <tag-class>com.eurodyn.uns.web.tags.MenuItem</tag-class>
    <description>
       display (selected) menu item
    </description>
    <attribute>
        <name>action</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>title</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>selectedPrefix</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>addUser</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.Boolean</type>
    </attribute>
  </tag>

  <tag>
    <name>breadcrumbs-list</name>
    <tag-class>com.eurodyn.uns.web.tags.breadcrumbs.ListTag</tag-class>
    <body-content>JSP</body-content>
    <description>ListTag is used to display the trail, either the whole trail or more likely the normalized version. </description> 
    <attribute>
      <name>htmlid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Html Tag ID (div, span) where bread-crumbs will be displayed</description>
    </attribute>
    <attribute>
      <name>classStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>CSS class style to display bread-crumbs (except last one)</description>
    </attribute>
    <attribute>
      <name>classStyleEnd</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>CSS class style to display last bread-crumb</description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Store the trail text in a variable. This will probably change to store the actual trail list and not the text. </description>
    </attribute>
    <attribute>
      <name>delimiter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The delimiter to use between trail items. It defaults to -&gt; and at some point an image will be useable instead. </description>
    </attribute>
  </tag>
  
  <tag>
    <name>breadcrumbs-push</name>
    <tag-class>com.eurodyn.uns.web.tags.breadcrumbs.PushTag</tag-class>
    <body-content>JSP</body-content>
    <description>Place a page on the trail. </description>
    <attribute>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The text to use when placing the page on the trail. This is what will be displayed to the user in the List tag. </description>
    </attribute>
    <attribute>
      <name>level</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Bread crumb level</description>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Usually the url in question will be figured out by the taglib, however you may override it with this attribute. </description>
    </attribute>
  </tag>
  
  <tag>
    <name>portlet</name>
    <tag-class>com.eurodyn.uns.web.tags.portlet.PortletTag</tag-class>
    <description>
       display portlet box
    </description>
    <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>title</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>contentStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>ui-renderer</name>
    <tag-class>com.eurodyn.uns.web.tags.UIRendererTag</tag-class>
    <description>
       Render UI templates
    </description>
    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>enableJs</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>STHeader</name>
    <tag-class>com.eurodyn.uns.web.tags.sortabletable.STHeaderTag</tag-class>
    <description>
       display (selected) table header
    </description>
    <attribute>
        <name>sort</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>STDefault</name>
    <tag-class>com.eurodyn.uns.web.tags.sortabletable.STDefaultTag</tag-class>
    <description>
       generate hidden inputs with default values
    </description>
    <attribute>
        <name>orderProperty</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>order</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
