# eionet.uns

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-docker  LICENSE.txt  README.md  README.txt  build.xml  default.properties  deploy.bat  jenkins.properties  local.properties  maven.xml  pom.xml  project.properties  project.xml  rebuild.bat
acl/: _.acl  _admin.acl  _localgroups.acl  _rest.acl  uns.group  users.xml
deprecated/: AppConfigurator.java  ConfigManager.java  EionetCASFilter.java  EionetCASFilter2.java  SpringEventListeners.java  WDSLogger.java  antrun.txt  build.xml  context.xml  hibernate.cfg.xml  uns-config.xml
deprecated/lib/activation/activation/unknown-version/: activation-unknown-version.pom
deprecated/lib/dsn/dsn/unknown-version/: dsn-unknown-version.pom
deprecated/lib/mailapi/mailapi/unknown-version/: mailapi-unknown-version.pom
deprecated/lib/pop3/pop3/unknown-version/: pop3-unknown-version.pom
deprecated/lib/quartz/quartz/1.6.4/: quartz-1.6.4.pom
deprecated/lib/saxon/saxon/8/: saxon-8.pom
deprecated/lib/smtp/smtp/unknown-version/: smtp-unknown-version.pom
deprecated/test/: DataSourceSupport.java  Embedded.java  InitTestDB.java  JNDISupport.java  Serializabler.java  ShowEventMetadata.java  SmtpAuthenticator.java  TestConfigUpdater.java  TestJDBC.java  TestRssReader.java  UnsDatabaseTestCase.java  hibernate-test.cfg.xml
doc/: FSD - Unified Notification Service - V2_0.doc  FSD - Web Dashboards_V12.doc  TSD - Unified Notification Service-V10.doc  TSD - Web Dashboards.doc  Test Plan Report V014.doc  UNS Detailed Design.docx  UNS Detailed Design.odt  UNS Installation Manual.doc  UNS Installation Manual.docx  UNS Installation Manual.odt  UNS User Guide.docx  UNS User Guide.odt  WDB - User Guide_V010.doc  Web Dashboards - Installation manual.doc  checkstyle.xml
docker/uns/: docker-compose.yml  docker.env
lib/batik/js/unknown-version/: js-unknown-version.pom
lib/casclient/casclient/unknown-version/: casclient-unknown-version.pom
lib/eionet/eionet-dir/unknown-version/: eionet-dir-unknown-version.pom
lib/eionet/uit-definition/unknown-version/: uit-definition-unknown-version.pom
lib/eionet/uit-security/unknown-version/: uit-security-unknown-version.pom
lib/eionet/uit-server/unknown-version/: uit-server-unknown-version.pom
lib/hibernate/hibernate/3.1.3/: hibernate-3.1.3.pom
lib/htmLib/htmLib/unknown-version/: htmLib-unknown-version.pom
lib/icu4j/icu4j/3.2.0/: icu4j-3.2.0.pom
lib/imap/imap/unknown-version/: imap-unknown-version.pom
lib/jakarta-oro/jakarta-oro/2.0.8/: jakarta-oro-2.0.8.pom
lib/jena/jena/2.2/: jena-2.2.pom
lib/jta/jta/unknown-version/: jta-unknown-version.pom
lib/jython/jython/unknown-version/: jython-unknown-version.pom
lib/mailapi/mailapi/unknown-version/: mailapi-unknown-version.pom
lib/quartz/quartz/1.6.4/: quartz-1.6.4.pom
lib/smackx-debug/smackx-debug/unknown-version/: smackx-debug-unknown-version.pom
lib/smtp/smtp/unknown-version/: smtp-unknown-version.pom
lib/tomahawk/tomahawk/1.1.2/: tomahawk-1.1.2.pom
lib/xerces/xerces/2.6.2/: xerces-2.6.2.pom
samples/xml/: create-push-channel.xml  send-notification.xml
sql/: UNS2-create.sql  changelog-2013-09-12.sql  html_fix.sql  uns-struct.xml
sql/Migration scripts/: MIGRATE_Step_1.sql  MIGRATE_Step_2.sql  MIGRATE_Step_3.sql  Readme.txt
src/main/public_html/: test.jsp
src/main/public_html/WEB-INF/: faces-config.xml  tiles.xml  web.xml
src/main/public_html/WEB-INF/tlds/: eurodyn.tld
src/main/public_html/css/: portlet-green.css  portlet-ie.css  portlet-ie5.css  portlet.css  print-ie.css  uns_main.css  uns_main1.css  uns_main2.css
src/main/public_html/help/: heading.html  help.jsp  menu-admin.html  menu-rpc.html  tree_items.js
src/main/public_html/pages/: home.jsp  login.jsp  logout.jsp
src/main/public_html/scripts/: admin.js  editUI.js  mm.js  user.js
src/main/python/NotifTest/: embedded_code.py
src/main/python/UNS/: Config.py  Logging.py  UNSConstants.py  __init__.py  exceptions.py  mail-sync.py  mail-sync.sh  unsd.py  unsd.sh
src/main/resources/: UNSServices.xml  acl.properties  datasource.properties  eionetdir.properties  hibernate.cfg.xml  liquibase.properties  log4j.properties  log4j2-gelf.xml  log4j2.xml  quartz.properties  rpc.properties  spring-app-context.xml  uit.properties  uns-config.xml  uns.properties
src/main/resources/acl/: _xmlrpc.acl  uns.group  users.xml  wds.group
src/main/resources/hibernate/: Channel.hbm.xml  Delivery.hbm.xml  DeliveryType.hbm.xml  Event.hbm.xml  EventMetadata.hbm.xml  Filter.hbm.xml  MetadataElement.hbm.xml  Notification.hbm.xml  NotificationTemplate.hbm.xml  Role.hbm.xml  Stylesheet.hbm.xml  Subscription.hbm.xml  User.hbm.xml
src/main/resources/labels/: ApplicationResources.properties
src/main/resources/xsl/: UITemplate.xml  UITemplate.xsl  rss2rdf.xsl
src/main/sql/: UNS2-create.sql  html_fix.sql
src/main/sql/Migration scripts/: MIGRATE_Step_1.sql  MIGRATE_Step_2.sql  Readme.txt
src/main/webapp/: 404.html  500.html  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  faces-config.xml.l4t  servlet-context.xml  tiles.xml  web.xml
src/main/webapp/css/: portlet-ie.css  portlet-ie5.css  portlet.css  print-ie.css  print.css  uns_main.css  wdsColumns.css
src/main/webapp/help/: heading.html  help.jsp  index.html  main.css  menu-admin.html  menu-rpc.html  menu-user.html  menu.css  tree_items.js  tree_tpl.js
src/main/webapp/pages/: home.jsp  login.jsp  logout.jsp
src/main/webapp/scripts/: admin.js  mm.js  profile.js  user.js
src/test/java/: BaseTest.java  Embedded.java  InitTestDB.java  Serializabler.java  ShowEventMetadata.java  TestConfigUpdater.java  TestEventMetadata.java  TestJDBC.java  TestPythonTemplates.java  TestRssReader.java  hibernate-test.cfg.xml  seed-event.xml
src/test/resources/: hibernate-test.cfg.xml  init.ldif  liquibase.properties  log4j.properties  puller-thread-test-feed.rdf  seed-event.xml  seed-puller-thread.xml  seed-unicode.xml  seed-users.xml  spring-test-context.xml  templates.xml  test-uns-config.xml  uns.properties
(+445 files in other folders)
