<?xml version="1.0" encoding="UTF-8"?>
<project name="uns" default="prepare_apphome" basedir=".">

    <!-- The target that prepares the application's home directory (aka "app-home"). -->
    <!-- It's the directory for the files that the application needs, but that shouldn't be kept in web-app directory. -->
    <target name="prepare_apphome" unless="antrun.skip">

        <!-- Load build properties, expected from ${propertiesFile} -->
        <loadproperties srcFile="${propertiesFile}"/>

        <!-- Copy all files from acl directory into the same directory in app-home, unless they already exist in the latter. -->
        <copy todir="${app.home}/acl">
            <fileset dir="acl">
                <present present="srconly" targetdir="${app.home}/acl"/>
            </fileset>
        </copy>

        <!-- Always overwrite the acl directory's permission definition file(s). -->
        <copy todir="${app.home}/acl" overwrite="true">
            <fileset dir="acl" includes="*.prms*"/>
            <fileset dir="acl" includes="*.permissions*"/>
        </copy>

        <!-- Ensure that the "log" directory exists in app-home. -->
        <mkdir dir="${app.home}/log"/>

        <!-- Prepare python-source in app-home. -->
        <mkdir dir="${uns_python_source.home}" />
        <copy todir="${uns_python_source.home}" overwrite="true">
            <fileset dir="${basedir}/src/main/python" />
            <filterset>
                <filter token="UNS_PYTHON_SOURCE_HOME" value="${uns_python_source.home}"/>
                <filter token="UNS_HOME" value="${uns.home}"/>
                <filter token="PYTHON_HOME" value="${python.home}"/>
                <filter token="UNS_URL" value="${uns.url}"/>
            </filterset>
        </copy>
        <chmod file="${uns_python_source.home}/UNS/unsd.sh" perm="+x"/>

        <!-- Prepare "xsl" directory in app-home. -->
        <copy  todir="${uns.home}/xsl" overwrite="true">
            <fileset dir="${basedir}/src/main/resources/xsl" />
        </copy>

        <!-- Prepare "uns.properties" and other files in app-home root. -->
        <copy file="${basedir}/src/main/resources/uns.properties" todir="${uns.home}" overwrite="true">
            <filterset begintoken="$${" endtoken="}">
                <filter token="uns_python_source.home" value="${uns_python_source.home}"/>
                <filter token="jython.home" value="${jython.home}"/>
            </filterset>
        </copy>
        <copy file="${basedir}/src/main/resources/uns-config.xml" todir="${uns.home}" overwrite="true"/>
        <copy file="${basedir}/src/main/resources/UNSServices.xml" todir="${uns.home}" overwrite="true"/>

    </target>
</project>
