###########################################################
#
# UNS configuration parameters
#
############################################################


#  uns.home 	   Home directory of the UNS installation where configuration
#	           and logging files are stored. Ant will create this directory in the
#	           "prepare" target. The uns-config.xml configuration file is located  
#                  in this folder and need to be configured manualy,    
#                      	 		
uns.home=${basedir}/UNS_HOME


#  app.name        Name of this application, used as the name of the war archive.
#
app.name=uns


#  context.path         Context path to which this application should be
#                       deployed.
context.path=/


# catalina.home        The directory in which you have installed
#                      a binary distribution of Tomcat 5.  This will
#                      be used by the "compile" target.
#
catalina.home=

# ldap.url             The URL of the EIONET ldap service as is used in the 
#                      EIONET directory service library. 
#
ldap.url=ldap://ldap.eionet.europa.eu:389/

#  db.driver            Class name for mm.mysql JDBC driver
db.driver=com.mysql.jdbc.Driver

#  db.user              MySQL dB username for dB connections
db.user=

# db.password          MySQL dB password for dB connections
db.password=


# db.url              The JDBC connection url for connecting to your MySQL dB.
#                     You can't specify additional  parameters here
#			          The default arguments added to the connection url are 
#                     useUnicode=true and characterEncoding=UTF-8
#                     If you want to change these parameters please edit
#                      /src/main/public_html/META-INF/context.xml before building process.
db.url= 



# uns_python_source.home  Home directory of the UNS python source code
#                         It will be created by the ant "prepare" target
#                         All the UNS python source including daemons will be stored here.
uns_python_source.home=${basedir}/uns-python-source


#python.home           Location of the python interpreter
python.home=/usr/bin/python


#jython.home           The home directory of the jython installation
jython.home=


#uns.url               The web address of the UNS application. This link will 
#                      be send together with notifications for easy unsubscibing
#                      service.
uns.url=http://uns.eionet.europa.eu/			  
			   

