###########################################################
#
# UNS configuration parameters
#
############################################################


# uns.home    Home directory of the UNS installation where configuration
#             and logging files are stored. Ant will create this directory in the
#             "prepare" target. The uns-config.xml configuration file is located
#             in this folder and need to be configured manualy or by using UNS Administrative user interface.
#             NOTE: This directory shall not be directory of your Tomcat codebase e.g webapps.
#
uns.home=/var/local/uns-home

# These two properties simply repeat the value of "uns.home" for backward compatibility.
app.home=${uns.home}
UNS_HOME=${uns.home}

#  app.name   Name of the application. This name will be used as name for Web application (WAR) archive.
#             If you would like to install the UNS into ROOT application context this name must be ROOT.
#             Default name is set to ROOT already.
#
app.name=ROOT


#  context.path         Context path to which this application should be
#                       deployed.
context.path=/


# catalina.home   The directory where a binary distribution of Tomcat 5 is installed.
#                 The Ant "compile" target will search this directory in order to find needed J2EE libraries.
#
catalina.home=/var/lib/tomcat5

# ldap.url             The URL of the EIONET ldap service as is used in the
#                      EIONET directory service library.
#
ldap.url=ldap://ldap.eionet.europa.eu:389/

# The principal for logging onto LDAP (see javax.naming.Context.SECURITY_PRINCIPAL). The authentication mechanism will be "simple" (see javax.naming.Context.SECURITY_AUTHENTICATION).
ldap.principal=

# The password for the principal identified by ldap.principal. See see javax.naming.Context.SECURITY_CREDENTIALS.
ldap.password=

db.driver=com.mysql.jdbc.Driver

#  db.user              MySQL dB username for dB connections
db.user=

# db.password          MySQL dB password for dB connections
db.password=


# db.url              The JDBC connection url for connecting to your MySQL dB.
#                     You can't specify additional  parameters here
#			          The default arguments added to the connection url are
#                     useUnicode=true and characterEncoding=UTF-8
#                     If you want to change these parameters please edit
#                      /src/main/public_html/META-INF/context.xml before building process.
db.url=



# uns_python_source.home  Home directory of the UNS python source code
#                         It will be created by the ant "prepare" target
#                         All the UNS python source including daemons will be stored here.
uns_python_source.home=${uns.home}/uns-python-source


#python.home           Location of the python interpreter
python.home=/usr/bin/python


#jython.home           The home directory of the jython installation
jython.home=


#uns.url               The web address of the UNS application. This link will
#                      be send together with notifications for easy unsubscibing
#                      service.
uns.url=http://uns.eionet.europa.eu/

# The value of this property will populate the same-named <init-param> of the CAS Filter in web.xml
edu.yale.its.tp.cas.client.filter.serverName=uns.eionet.europa.eu

# JDBC settings for unit tests
db.unittest.driver=com.mysql.jdbc.Driver
db.unittest.url=jdbc:mysql:mxj://localhost:3336/uns_test?createDatabaseIfNotExist=true&server.basedir=/tmp/uns-mxj&server.initialize-user=true
db.unittest.url.xmlEscaped=jdbc:mysql:mxj://localhost:3336/uns_test?createDatabaseIfNotExist=true&amp;server.basedir=/tmp/uns-mxj&amp;server.initialize-user=true
db.unittest.user=unsuser
db.unittest.password=xxx
