# uns.home    Home directory of the UNS installation where configuration
uns.home=/tmp/uns-home

# ldap.url             The URL of the EIONET ldap service
ldap.url=ldap://${docker.host.address}:10389

# The principal for logging onto LDAP (see javax.naming.Context.SECURITY_PRINCIPAL).
# The authentication mechanism will be "simple" (see javax.naming.Context.SECURITY_AUTHENTICATION).
ldap.principal=test

# The password for the principal identified by ldap.principal. See see javax.naming.Context.SECURITY_CREDENTIALS.
ldap.password=test

# Default database configuration
db.driver=com.mysql.jdbc.Driver
db.user=testuser
db.password=testpassword
db.url=jdbc:mysql://${docker.host.address}:${mysql.port}/uns_test\
  ?createDatabaseIfNotExist=true\
  &useUnicode=true\
  &characterEncoding=UTF-8\
  &server.initialize-user=true
# Additional database connection related properties required by uns-config.xml.
db.host=${docker.host.address}
db.port=53336
db.database=uns_test
db.connectTimeoutMillis=50

# uns_python_source.home  Home directory of the UNS python templates
uns_python_source.home=${uns.home}/uns-python-source

#python.home           Location of the python interpreter
python.home=/usr/bin/python

#jython.home           The home directory of the jython installation. NOTE: this value should be set properly. Otherwise, jython interpreter may not work properly.
jython.home=/usr/share/jython

#uns.url               The web address of the UNS application. This link will be send together with notifications for easy unsubscribing
uns.url=http://${docker.host.address}

# Events that UNS hasn't seen this much days in any feed shall be purged. So it's a number and the unit is days.
oldEventsThreshold=60

# Properties related to the Jabber server used for sending IM notifications. Leave host empty to disable Jabber notifications.
jabber.host=
jabber.port=5222
jabber.username=user
jabber.password=sasacc
jabber.useSSL=false
jabber.message_type=headline

# Properties related to the SMTP server used for sending e-mail notifications. Leave host empty to disable e-mail notifications.
smtp.host=
smtp.port=25
smtp.username=user
smtp.password=pass
smtp.useAuthentication=false

# Properties related to the POP3 server used for retrieving failed e-mail notifications (sent to "pop3.adminMail").
pop3.host=
pop3.port=110
pop3.username=user
pop3.password=pass
pop3.adminMail=testadmin@some.com

# Interval at which the notificator job should be run. Given in minutes.
notificator.intervalMinutes=5

# Interval at which the events harvester should be run. Given in minutes.
harvester.intervalMinutes=3

# Number of threads that the events harvester should use.
harvester.noOfThreads=5

# Set to "false" if you want to control UNS daemons from UI/Zope. Set to "true" for controlling them via unsd.sh shell script.
daemons.manualControl=true

# UNS will generate feeds containing events retrieved last "events.feedAge" days.
events.feedAge=5

# Level of UNS business log used by the Python code. For UNS Java code, the classic log4j.properties is used.
businessLog.level=INFO

#CAS Settings
cas.filter.serverName=${docker.host.address}
cas.filter.domain=${docker.host.address}