# file for acl permissions
file.aclfolder=${uns.home}/acl
# file for groups and users
file.localgroups=${uns.home}/acl/uns.group
# file for permissions + descriptions
file.permissions=${uns.home}/acl/uns.prms
#use in case the local users allowed
file.localusers=${uns.home}/acl/users.xml

owner.permission=c
acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
authenticated.access=authenticated

#ACL entry for anonymous access
anonymous.access=anonymous

defaultdoc.permissions=


persistence.provider=

initial.admin=

# settings for DB connection
acl.db.driver=com.mysql.cj.jdbc.Driver
acl.db.url=${db.url}
acl.db.user=${db.user}
acl.db.pwd=${db.password}