# File for service descriptions
services.definition.file=UNSServices.xml

# file for acl permissions
application.acl.folder=${uns.home}/acl

# file for groups and users
application.localgroups.file=${uns.home}/acl/uns.group

# file for permissions + descriptions
application.permissions.file=${uns.home}/acl/uns.prms

# component services
componentservices=HelpService
componentservices.HelpService.provider=eionet.help.RemoteService