# File for service descriptions
services.definition.file=${uns.home}/UNSServices.xml


# file for acl permissions
application.acl.folder=${uns.home}/acl

# file for groups and users
application.localgroups.file=${uns.home}/acl/uns.group

# file for permissions + descriptions
application.permissions.file=${uns.home}/acl/uns.prms

acl.owner.permission=c
acl.admin=true

# component services
componentservices=HelpService
componentservices.HelpService.provider=com.tee.uit.help.RemoteService

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous

acl.localusers.xml=${uns.home}/acl/users.xml

# settings for DB connection 
db.driver=com.mysql.jdbc.Driver
db.url=${db.url}
db.user=${db.user}
db.pwd=${db.password}

