# File for service descriptions
services.definition.file=c:/work/projects/EIONET/scm/UNS2/src/main/resources/xml-rpc-services.xml


# file for acl permissions
application.acl.folder=c:/work/projects/EIONET/scm/UNS2/src/main/resources/acl

# file for groups and users
application.localgroups.file=c:/work/projects/EIONET/scm/UNS2/src/main/resources/acl/wds.group

# file for permissions + descriptions
application.permissions.file=c:/work/projects/EIONET/scm/UNS2/src/main/resources/acl/wds.prms

acl.owner.permission=c
acl.admin=true

# component services
componentservices=HelpService
componentservices.HelpService.provider=com.tee.uit.help.RemoteService

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous

acl.localusers.xml=c:/work/projects/EIONET/scm/UNS2/src/main/resources/acl/users.xml

# settings for DB connection 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.90:3306/WDS_DEV
db.user=wds_developer
db.pwd=jijikos
