# Socket timeout that will be used during pulling of data throw HTTP (in seconds)
channel.socket_timeout=10

# Default lifetime of data collected throw push channes - in minutes (60days = 60 * 24 * 60 = 86400)
pushchannel.default_lifetime=86400

#Period for synchronization of LDAP roles in minutes
ldap.sync_period=120

#Channel ID (Database identifier) of the channel displayed on home page
home.channel_id=1

#Are we running on headless server ?
java.awt.headless=true

#DataSource name
jdbcDataSource=UNS_DS

#jython home
jython_home=${jython.home}

#python source home
python_source=${uns_python_source.home}

#UNS home URL
home.url=${uns.url}

# Events that UNS hasn't seen this much days in any feed shall be purged. So it's a number and the unit is days.
oldEventsThreshold=${oldEventsThreshold}

#CAS properties
# CAS settings
edu.yale.its.tp.cas.client.filter.loginUrl=https://sso.eionet.europa.eu/login
edu.yale.its.tp.cas.client.filter.validateUrl=https://sso.eionet.europa.eu/serviceValidate
edu.yale.its.tp.cas.client.filter.wrapRequest=true
edu.yale.its.tp.cas.client.filter.serverName=${cas.filter.serverName}