# Socket timeout that will be used during pulling of data throw HTTP (in seconds)
channel.socket_timeout=10

# Default lifetime of data collected throw push channes - in minutes (60days = 60 * 24 * 60 = 86400)
pushchannel.default_lifetime=86400

#Period for synchronization of LDAP roles in minutes
ldap.sync_period=120

#Channel ID (Database identifier) of the channel displayed on home page
home.channel_id=1

#Are we running on headless server ? 
java.awt.headless=true

#DataSource name
jdbcDataSource=UNS_DS

#jython home
jython_home=@JYTHON_HOME@

#python source home
python_source=@UNS_PYTHON_SOURCE_HOME@

#UNS home URL
home.url=http://uns.eionet.europa.eu/
