#UNS2

RSS=Rss feed
EMAIL=Email
WDB=Dashboard
JABBER=Jabber


#cleandb module

msg.deleteSuccess=Old events successfully deleted!

#config module

msg.updateSuccess=Update success !!!
msg.updateSuccess.smptHostEmpty=No e-mails will actually be sent because SMTP host is empty !!!
msg.updateSuccess.jabberHostEmpty=No messages will actually be sent because Jabber server host is empty !!!

#config module


# subscription module
msg.missingJabberAddress=Jabber address is required since you have jabber subscription(s)
msg.wrongVacationDate=End vacation date need to be in the future
deliveryTypes.required=You need to select at least one delivery type
msg.vacatationFlag.enabled= Vacation flag succesfully enabled
msg.vacatationFlag.disabled= Vacation flag succesfully disabled
# subscription module


msg.restrictTemplateDeletion =Can not delete template "{0}" because it is assigned to a channel(s)
message.searchMetadata.tooManyValues=Your search produced over {0} results. Please redefine your search query


label.channels.lastHarvest=Last harvest
label.channels.numberOfSubscriptions=Subscriptions
label.channels.language=Language
label.channels.identifier=Identifier
label.channels.status=Status

#Address lables
label.address.email=E-mail address
label.address.jabber=Jabber address


#Notification templates lables

label.template.notification.subject=Subject
label.template.notification.notifSubject=Notification subject
label.template.notification.name=Template name
label.template.notification.plainText=Plain text
label.template.notification.html=HTML






#messages
messages.badUrl=System was unable to harvest from "{0}"
messages.filter.exist=The same filter alredy exist
messages.filter.overlapped=You have overlapped filters


label.channel.success.create=Channel "{0}" successfully created
label.channel.success.update=Channel "{0}" successfully updated
label.channel.success.delete=Channel "{0}" successfully deleted
label.channel.success.enable=Channel "{0}" successfully enabled
label.channel.success.disable=Channel "{0}" successfully disabled

messages.template.success.create=Template "{0}" successfully created
messages.template.success.update=Template "{0}" successfully updated
messages.template.success.delete=Template "{0}" successfully deleted

messages.stylesheet.success.create=Stylesheet "{0}" successfully created
messages.stylesheet.success.update=Stylesheet "{0}" successfully updated
messages.stylesheet.success.delete=Stylesheet "{0}" successfully deleted


messages.subscription.success.create=Subscription on the "{0}" channel successfully created
messages.subscription.success.update=Subscription on the "{0}" channel successfully updated
messages.subscription.success.delete=Subscription on the "{0}" channel  successfully deleted

messages.preferences.success=Your preferences successfully saved

messages.metadata.element.success.delete = Metadata element "{0}" succesufuly deleted for channel "{1}"
messages.metadata.value.success.delete = Metadata value "{0}" succesufuly deleted for channel "{1}"






#Struts validator messages
welcome=Welcome to UNS
errors.required={0} is required.
errors.integer={0} must be an integer.

errors.xsl=Stylesheet content is not valid.
erros.uploadsize=File can not be larger than 100KB

#Common
label.save=Save
label.cancel=Cancel

label.ok=OK
label.delete=Delete
label.remove=Remove
label.next=Next >>
label.back=<< Back
label.name=Name
label.content=Content
label.disabled=Disabled
label.enabled=Enabled

label.common.name=Name
label.common.description=Description
label.common.title=Title
label.common.upload=Load from file
label.common.upload.short=Load
label.common.action=Action
label.common.creationDate=Creation date
label.common.create=Create



#Home
dashboard.noDashboard=Your dashboard profile is empty. <br /> Please define your profile.
label.header.welcome=Welcome,
label.session.expired=Session has expired, please login again!

#Menu
label.menu.myDashboard=MyDashboard
label.menu.home=MyDashboard
label.menu.dashboards=Dashboards
label.menu.config=Configuration
label.menu.channels=Channels
label.menu.xsl=Stylesheets
label.menu.templates=Templates
label.menu.reports=Reports
label.menu.subscriptions=Subscriptions

#label.menu.editui=Edit UI
#label.menu.myprofile=My Profile
label.menu.help=Online Help
label.menu.notlogged=Not logged in
label.menu.logged=logged in as

#Login
label.login.message=Please identify yourself
label.login.username=Username
label.login.password=Password
label.login.submit=Log In
label.login.error.invalid=Invalid Username/Password
label.login.error.insert=Failed to create new user

#My Profile
label.profile.edit=Profile preferences
label.profile.current=Based on "{0}" profile
label.profile.dashboardid=Dashboards templates
label.profile.numcols=Number of columns
label.profile.refresh=Dashboard refresh rate
label.profile.refresh2=seconds
label.profile.save=Save
label.profile.nodashboard=<p>You must select a dashboard profile, or channels</p>
label.profile.norefresh=<p>Refresh must be positive number</p>

#Activate Channels
label.profile.channels.title=Profile channels
label.profile.channels.select=Please select profile channels
label.profile.channels.selecteddashboard=Selected Dashboard
label.profile.channels.alldashboards=All Dashboards

#Channels Table


label.table.channel.mode=Mode
label.table.channel.id=Identifier
label.table.channel.status=Status
label.table.channel.action=Action
label.table.channel.visible=Include
label.table.channel.creator=Creator

#Dashboards Table


label.table.dashboard.action=Action

#Stylesheets Table


label.table.xsl.xsl=Stylesheet
label.table.xsl.channelsnum=Channels
label.table.xsl.action=Action

#User Channel
label.user.channel.edit=Delete articles older than:
label.user.channel.datalife=Data life time
label.user.channel.days=Days
label.user.channel.hours=Hours
label.user.channel.mins=Mins
label.user.channel.save=Save
error.user.channel.range=Interval must be in range 0 through 60 days.
error.user.channel.positive={0} must be an positive number.

#Admin channels
label.channels=Channels
label.channels.pull=Pull Channels
label.channels.push=Push Channels
label.add.channel=Create new channel
label.channel.add=Create Channel
label.channel.edit=Edit Channel
label.channel.delete=Delete Channel


label.channel.url=URL
label.channel.mode=Mode
label.channel.refresh=Refresh rate (min)
label.channel.save=Save
label.channel.preview=Channel preview
label.channel.availelements=Available elements
label.channel.visibleelements=Visible elements
label.channel.availroles=Available Roles
label.channel.roles=Roles
label.channel.status=Channel Status
label.channel.selstylesheet=Select stylesheet
label.channel.selviselements=Select visible elements
label.channel.choosable=Choosable
label.channel.metadata.element.local_name=Local name
label.channel.metadata.element.predicate=Predicate

label.channel.subscribers.user=User
label.channel.subscribers.methods=Methods
label.channel.subscribers.username=Username
label.channel.subscribers.add=Add



#Admin channels errors
label.channel.error.name=Channel name
label.channel.nourl=<p>You must enter a valid url</p>
label.channel.novalidurl=<p>URL is not valid! You must enter a valid url</p>
label.channel.norefresh=<p>You must enter refresh time</p>
label.channel.nomode=<p>You must select channel mode</p>
label.channel.notitle=<p>You must enter a title</p>
label.channel.nodescription=<p>You must enter a description</p>
label.channel.noroles=<p>You must select roles for the channel</p>
label.channel.nostylesheet=<p>You must select stylesheet for the channel</p>
label.channel.noelements=<p>You must select visible elements for the channel</p>
label.channel.test.error=<p>Error while testing channel : {0}</p>
label.channel.error.create=<p>Failed to create new channel "{0}"</p>
label.channel.error.update=<p>Failed to update channel "{0}"</p>
label.channel.error.delete=<p>Failed to delete channel "{0}"</p>

#Admin dashboards
label.dashboard=Dashboard
label.dashboards=Dashboards templates
label.add.dashboard=Create dashboard
label.dashboard.add=Create Dashboard
label.dashboard.edit=Edit Dashboard


label.dashboard.save=Save
label.dashboard.dashchannels=Selected channels
label.dashboard.availchannels=Available channels
label.dashboard.success.create=<p>Dashboard "{0}" successfully created</p>
label.dashboard.success.update=<p>Dashboard "{0}" successfully updated</p>
label.dashboard.success.delete=<p>Dashboard "{0}" successfully deleted</p>

#Admin dashboards errors
label.dashboard.noname=<p>You must enter a name</p>
label.dashboard.nodescription=<p>You must enter a description</p>
label.dashboard.nochannels=<p>You must select channels</p>
label.dashboard.error.create=<p>Failed to create new dashboard "{0}"</p>
label.dashboard.error.update=<p>Failed to update dashboard "{0}"</p>
label.dashboard.error.delete=<p>Failed to delete dashboard "{0}"</p>

#Admin Stylesheets
label.xsl=Stylesheets
label.xsl.add=Add Stylesheet
label.xsl.overwrite=Overwrite
label.xsl.upload=Upload
label.xsl.uploadnew=Add new stylesheet
label.xsl.save=Save
label.xsl.test=Test
label.xsl.success.create=<p>Stylesheet "{0}" successfully created</p>
label.xsl.success.update=<p>Stylesheet "{0}" successfully updated</p>
label.xsl.success.delete=<p>Stylesheet "{0}" successfully deleted</p>

#Admin Stylesheets error
label.xsl.error.requiredid=Stylesheet identifier
label.xsl.error.required.name=Stylesheet name
label.xsl.error.required.content=Stylesheet conent
label.xsl.error.create=<p>Failed to create new stylesheet "{0}"</p>
label.xsl.error.update=<p>Failed to update stylesheet "{0}"</p>
label.xsl.error.delete=<p>Failed to delete stylesheet</p>
label.xsl.error.deletec=Deletion of stylesheets used by WDS channels is not allowed
label.xsl.error.unexisting=Specifed stylesheet doesn't exist

#Admin Test Stylesheet
label.xsl.test.title=Transformation scenario
label.xsl.test.inputurl=Input data URL
label.xsl.test.channels=Channels feeds
label.xsl.test.run=Run test
label.xsl.test.output=Output for:
#Admin Test Stylesheet error
label.xsl.test.novalid=Please enter URL or/and select channels.

#EditUI labels
label.editUI.nofooter=<p>No footer matrix present</p>
label.editUI.link=Link:
label.editUI.text=Text:
label.editUI.image=Image:
label.editUI.imageGallery=Image gallery
label.editUI.enable=Enable
label.editUI.footerpreview=Footer preview
label.editUI.headerpreview=Header preview
label.editUI.footereditor=Footer Editor
label.editUI.headereditor=Header Editor
label.editUI.fontSize= Font size:
label.editUI.fontFamily=Font family:
label.editUI.fontColor=Font color:
label.editUI.horizontal=Horizontal position:
label.editUI.vertical=Vertical position:
label.editUI.uploadPicture=File:
label.editUI.nopath=Unable to locate images gallery directory




#Errors
label.error.404=The requested resource ({0}) is not available.
label.error.500=Internal server error occurred. Please contact your administrator.<p>Sorry for inconvenience.</p>
label.error.required=<p>-> {0} is required field.</p>

#Sortable table titles
table.sortable=Sortable
table.sort.asc=Sorted ascending - Click to reverse
table.sort.desc=Sorted descending - Click to reverse
table.sort.asc.az=Sorted A..Z - Click to reverse
table.sort.desc.za=Sorted Z..A - Click to reverse
table.sort.notSortable=Not sortable








# standard messages (Spec. 2.5.1.4)

javax.faces.component.UIInput.CONVERSION        = Conversion Error
javax.faces.component.UIInput.CONVERSION_detail = "{0}": Conversion error occurred.

javax.faces.component.UIInput.REQUIRED        = Validation Error
javax.faces.component.UIInput.REQUIRED_detail = "{0}" field can not be empty.

javax.faces.component.UISelectOne.INVALID        = Validation Error
javax.faces.component.UISelectOne.INVALID_detail = "{0}": Value is not a valid option.

javax.faces.component.UISelectMany.INVALID        = Validation Error
javax.faces.component.UISelectMany.INVALID_detail = "{0}": Value is not a valid option.

javax.faces.validator.NOT_IN_RANGE        = Validation Error
javax.faces.validator.NOT_IN_RANGE_detail = "{2}": Specified attribute is not between the expected values of {0} and {1}.

javax.faces.validator.DoubleRangeValidator.LIMIT        = Validation Error
javax.faces.validator.DoubleRangeValidator.LIMIT_detail = Specified attribute cannot be converted to the proper type.

javax.faces.validator.DoubleRangeValidator.MAXIMUM        = Validation Error
javax.faces.validator.DoubleRangeValidator.MAXIMUM_detail = "{1}": Value is greater than allowable maximum of ''{0}''.

javax.faces.validator.DoubleRangeValidator.MINIMUM        = Validation Error
javax.faces.validator.DoubleRangeValidator.MINIMUM_detail = "{1}": Value is less than allowable minimum of ''{0}''.

javax.faces.validator.DoubleRangeValidator.TYPE        = Validation Error
javax.faces.validator.DoubleRangeValidator.TYPE_detail = "{0}": Value is not of the correct type.

javax.faces.validator.LengthValidator.LIMIT        = Validation Error
javax.faces.validator.LengthValidator.LIMIT_detail = Specified attribute cannot be converted to proper type.

javax.faces.validator.LengthValidator.MAXIMUM        = Validation Error
javax.faces.validator.LengthValidator.MAXIMUM_detail = "{1}": Value is longer than allowable maximum of {0} characters.

javax.faces.validator.LengthValidator.MINIMUM        = Validation Error
javax.faces.validator.LengthValidator.MINIMUM_detail = "{1}": Value is shorter than allowable minimum of {0} characters.

javax.faces.validator.LongRangeValidator.LIMIT        = Validation Error
javax.faces.validator.LongRangeValidator.LIMIT_detail = Specified attribute cannot be converted to proper type.

javax.faces.validator.LongRangeValidator.MAXIMUM        = Validation Error
javax.faces.validator.LongRangeValidator.MAXIMUM_detail = "{1}": Value is greater than allowable maximum of ''{0}''.

javax.faces.validator.LongRangeValidator.MINIMUM        = Validation Error
javax.faces.validator.LongRangeValidator.MINIMUM_detail = "{1}": Value is less than allowable minimum of ''{0}''.

javax.faces.validator.LongRangeValidator.TYPE        = Validation Error
javax.faces.validator.LongRangeValidator.TYPE_detail = "{0}": Value is not of the correct type.


# additional messages (not specified, but supported by myfaces API converters)

javax.faces.convert.BigDecimalConverter.CONVERSION        = Conversion Error
javax.faces.convert.BigDecimalConverter.CONVERSION_detail = "{0}": Specified value is not a valid number.

javax.faces.convert.BigIntegerConverter.CONVERSION        = Conversion Error
javax.faces.convert.BigIntegerConverter.CONVERSION_detail = "{0}": Specified value is not a valid number.

javax.faces.convert.BooleanConverter.CONVERSION        = Conversion Error
javax.faces.convert.BooleanConverter.CONVERSION_detail = "{1}": Could not convert '{0}' to Boolean.

javax.faces.convert.ByteConverter.CONVERSION        = Conversion Error
javax.faces.convert.ByteConverter.CONVERSION_detail = "{1}": Could not convert '{0}' to Byte.

javax.faces.convert.CharacterConverter.CONVERSION        = Conversion Error
javax.faces.convert.CharacterConverter.CONVERSION_detail = Could not convert '{0}' to Character.

javax.faces.convert.DateTimeConverter.CONVERSION        = Conversion Error
javax.faces.convert.DateTimeConverter.CONVERSION_detail = "{1}": Specified value is not a valid date/time.

javax.faces.convert.DoubleConverter.CONVERSION        = Conversion Error
javax.faces.convert.DoubleConverter.CONVERSION_detail = "{0}": Specified value is not a valid number.

javax.faces.convert.FloatConverter.CONVERSION        = Conversion Error
javax.faces.convert.FloatConverter.CONVERSION_detail = "{0}": Specified value is not a valid number.

javax.faces.convert.IntegerConverter.CONVERSION        = Conversion Error
javax.faces.convert.IntegerConverter.CONVERSION_detail = "{0}": Specified value is not a valid number.

javax.faces.convert.LongConverter.CONVERSION        = Conversion Error
javax.faces.convert.LongConverter.CONVERSION_detail = "{0}": Specified value is not a valid number.

javax.faces.convert.NumberConverter.CONVERSION        = Conversion Error
javax.faces.convert.NumberConverter.CONVERSION_detail = "{0}": Specified value is not a valid number.

javax.faces.convert.ShortConverter.CONVERSION        = Conversion Error
javax.faces.convert.ShortConverter.CONVERSION_detail = "{0}": Specified value is not a valid number.


# myfaces specific messages

org.apache.myfaces.renderkit.html.HtmlMessagesRenderer.IN_FIELD = \u0020in {0}
org.apache.myfaces.Email.INVALID = Validation Error
org.apache.myfaces.Email.INVALID_detail =The given value ({0}) is not a correct jabber-address.

org.apache.myfaces.Equal.INVALID = Validation Error
org.apache.myfaces.Equal.INVALID_detail =The given value ({0}) is not equal with value of "{1}".

org.apache.myfaces.Creditcard.INVALID = Validation Error
org.apache.myfaces.Creditcard.INVALID_detail =The given value ({0}) is not a correct creditcard

org.apache.myfaces.Regexpr.INVALID=Validation Error
org.apache.myfaces.Regexpr.INVALID_detail=The given value ({0}) is not valid.

org.apache.myfaces.Date.INVALID = Validation Error
org.apache.myfaces.Date.INVALID_detail =The given value ({0}) is not a correct date

org.apache.myfaces.ticker.NOCONNECTION = No Connection:
org.apache.myfaces.ticker.NOCONNECTION_detail = Maybe you are behind a firewall?

org.apache.myfaces.ISBN.INVALID = Validation Error
org.apache.myfaces.ISBN.INVALID_detail =The given value ({0}) is not a correct isbn code.

org.apache.myfaces.tree2.MISSING_NODE        = Missing Node
org.apache.myfaces.tree2.MISSING_NODE_detail = The requested node "{0}" does not exist.

org.apache.myfaces.calendar.CONVERSION = Conversion Error
org.apache.myfaces.calendar.CONVERSION_detail = "{0}": The given value "{1}" could not be converted to a date.

